// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "global.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
//#pragma code_page(65001)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MYAPP                   ICON                    "MYAPP.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CCDEXAMP MENU
BEGIN
    POPUP "&Exit"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Start"
    BEGIN
        MENUITEM "Start \tF6",                  IDM_START
        MENUITEM "Start continuously",          ID_START_STARTCONTINUOUSLY
        MENUITEM "Set exposuretime",            IDM_SETEXP
        MENUITEM "Set Temperature Level",       IDM_SETTLEVEL
        MENUITEM "Set EC",                      40014
        MENUITEM "Show TRMs vals",              IDM_ShowTRMS
        MENUITEM "allocate Buffer",             ID_START_ALLOC
        MENUITEM "Choose board",                ID_CHOOSEBOARD
        POPUP "fft modes"
        BEGIN
            MENUITEM "3 ranges",                    ID_SETRANGEOFINTEREST_3RANGES
            MENUITEM "5 ranges",                    ID_SETRANGEOFINTEREST_5RANGES
            MENUITEM "full binning",                ID_SETFULLBINNING
            MENUITEM "area mode",                   ID_AREAMODE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CCDExamp",             IDM_ABOUT
        MENUITEM "About Timing \t&F1",          IDM_ABOUTTIME
        MENUITEM "About Keys",                  IDM_ABOUTKEYS
        MENUITEM "Space0",                      IDM_ABOUTS0
        MENUITEM "PCI space",                   IDM_ABOUTCFS
        MENUITEM "DMA",                         40019
    END
    POPUP "2D View"
    BEGIN
        MENUITEM "Show",                        ID_2DVIEW_SHOW
        MENUITEM "Play",                        ID_2DVIEW_START
        MENUITEM "Set gamma",                   ID_2DVIEW_SETGAMMA
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CCDERROR DIALOG 22, 17, 234, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "MyApp",IDC_EDIT1,5,5,21,20
    DEFPUSHBUTTON   "OK",IDOK,172,50,50,14
    LTEXT           "Error",IDC_EDIT1,17,41,112,16
    EDITTEXT        IDC_EDIT1,65,13,133,19,ES_AUTOHSCROLL
END

ABOUTBOX DIALOGEX 0, 0, 202, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "CCDExample"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            "MyApp",IDC_STATIC,5,5,20,20
    LTEXT           "CCD-Leseschleife",IDC_STATIC,80,9,100,8
    DEFPUSHBUTTON   "OK",IDOK,77,50,50,14,WS_GROUP
    LTEXT           "Entwicklungsbüro Stresing",IDC_STATIC,60,28,100,8
END

IDD_EXPTIME DIALOGEX 0, 0, 297, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set exposure time and trigger"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,166,50,14
    EDITTEXT        IDC_M_EXPTIME,69,42,47,13,ES_AUTOHSCROLL
    LTEXT           "Exposure time",IDC_STATIC,15,44,49,11
    LTEXT           "µs",IDC_STATIC,120,44,15,12
    GROUPBOX        "slope",IDC_STATIC,66,106,60,43
    CONTROL         "pos.",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,70,114,29,10
    CONTROL         "neg.",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,70,126,30,10
    CONTROL         "both",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,70,138,30,10
    EDITTEXT        IDC_M_REPTIME,207,43,48,12,ES_AUTOHSCROLL
    LTEXT           "Rep time",IDC_STATIC,169,44,34,11
    LTEXT           "ms",IDC_STATIC,257,45,15,12
    GROUPBOX        "slope",IDC_STATIC,207,100,60,43
    CONTROL         "pos.",IDC_RADIO1_B,"Button",BS_AUTORADIOBUTTON | WS_GROUP,211,108,29,10
    CONTROL         "neg.",IDC_RADIO2_B,"Button",BS_AUTORADIOBUTTON,211,119,30,10
    CONTROL         "both",IDC_RADIO3_B,"Button",BS_AUTORADIOBUTTON,211,132,30,10
    COMBOBOX        IDC_COMBO_STI,69,22,48,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BTI,207,24,48,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BTI",IDC_STATIC,188,26,15,11
    LTEXT           "STI",IDC_STATIC,49,23,15,11
    EDITTEXT        IDC_SDAT,69,60,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BDAT,207,61,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEC,69,78,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BEC,207,79,47,13,ES_AUTOHSCROLL
    LTEXT           "BDAT",IDC_STATIC,182,63,21,11
    LTEXT           "SDAT",IDC_STATIC,43,63,21,11
    LTEXT           "SEC",IDC_STATIC,43,79,21,11
    LTEXT           "BEC",IDC_STATIC,182,81,21,11
    LTEXT           "* 10ns",IDC_STATIC,119,61,23,12
    LTEXT           "* 10ns",IDC_STATIC,119,80,23,12
    LTEXT           "* 10ns",IDC_STATIC,257,63,23,12
    LTEXT           "* 10ns",IDC_STATIC,257,80,23,12
END

IDD_SETTEMP DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Temperature Level"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_TLevel,65,50,37,11,ES_AUTOHSCROLL
    LTEXT           "Level(0..7)",IDC_STATIC,17,51,40,13
END

IDD_ALLOCBBUF DIALOGEX 0, 0, 239, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_WINDOWEDGE
CAPTION "Allocate Buffer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,133,50,14
    LTEXT           "Number of blocks",IDC_STATIC,7,47,56,8
    LTEXT           "Number of scans per block",IDC_STATIC,7,68,85,8
    EDITTEXT        IDC_nob,162,44,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_nospb,163,68,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "allocate",IDALLOC,182,110,50,14
    LTEXT           "FREE RAM MB",IDC_STATIC,7,23,46,8
    LTEXT           "BUILT-IN RAM MB",IDC_STATIC,7,7,58,8
    LTEXT           "0",IDC_BUILTINRAM,69,7,50,8
    LTEXT           "0",IDC_FREERAM,69,23,61,8
    LTEXT           "ALLOCATED RAM MB",IDC_STATIC,87,94,68,8
    LTEXT           "0",IDC_ALLOCRAM,171,94,61,8
END

IDD_CHOOSEBOARD DIALOGEX 0, 0, 155, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "choose board"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,138,50,14
    CONTROL         "Board 1",IDC_EC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,43,47,41,10
    CONTROL         "Board 2",IDC_EC_RADIO2,"Button",BS_AUTORADIOBUTTON,43,62,41,10
    CONTROL         "Both",IDC_EC_RADIO_BOTH,"Button",BS_AUTORADIOBUTTON,43,76,31,10
    GROUPBOX        "Trigger Out Plug",IDC_STATIC,7,7,140,125,0,WS_EX_DLGMODALFRAME
END

IDD_SETEC DIALOGEX 0, 0, 243, 449
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,428,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,55,428,50,14
    EDITTEXT        IDC_SETDAT,133,56,59,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DAT (delay after trigger)",IDC_STATIC,23,59,82,10
    LTEXT           "XCKDelay",IDC_STATIC,23,74,44,10
    EDITTEXT        IDC_SETXDLY,133,73,58,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Trigger In Divide /",IDC_STATIC,21,20,57,10
    EDITTEXT        IDC_SETTCNT,91,18,33,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "trigger out divide /",IDC_STATIC,35,212,67,10
    EDITTEXT        IDC_SETTCNT2,105,210,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "don't reset PDA",IDC_CHECK_NOPDARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,176,93,10
    LTEXT           "enter delay in n * 10ns",IDC_STATIC,111,46,79,10
    EDITTEXT        IDC_SETECADJ,178,149,58,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "EC fine adjust (in 10ns, max. 32000)",IDC_STATIC,17,150,120,10
    CONTROL         "timer",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,33,32,10
    CONTROL         "PCIIn",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,60,33,34,10
    CONTROL         "opt1",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,100,33,31,10
    CONTROL         "opt2",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,132,33,31,10
    GROUPBOX        "Trig In",IDC_STATIC,7,7,229,88
    GROUPBOX        "EC",IDC_STATIC,7,137,229,31
    CONTROL         "timer",IDC_ECCNT_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,122,32,10
    CONTROL         "PCIIn",IDC_ECCNT_RADIO2,"Button",BS_AUTORADIOBUTTON,59,122,34,10
    CONTROL         "opt1",IDC_ECCNT_RADIO3,"Button",BS_AUTORADIOBUTTON,99,121,31,10
    CONTROL         "opt2",IDC_ECCNT_RADIO4,"Button",BS_AUTORADIOBUTTON,141,121,31,10
    CONTROL         "XCKI",IDC_EC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,59,234,31,10
    CONTROL         "Register",IDC_EC_RADIO2,"Button",BS_AUTORADIOBUTTON,59,247,43,10
    CONTROL         "TOCNTO",IDC_EC_RADIO3,"Button",BS_AUTORADIOBUTTON,59,262,44,10
    CONTROL         "DMA Write Act",IDC_EC_RADIO5,"Button",BS_AUTORADIOBUTTON,59,290,63,10
    CONTROL         "INTTRIGO",IDC_EC_RADIO6,"Button",BS_AUTORADIOBUTTON,59,303,49,10
    CONTROL         "XCKDelay",IDC_EC_RADIO4,"Button",BS_AUTORADIOBUTTON,59,274,47,10
    CONTROL         "DATO",IDC_EC_RADIO7,"Button",BS_AUTORADIOBUTTON,59,314,35,10
    CONTROL         "BTRIGO",IDC_EC_RADIO8,"Button",BS_AUTORADIOBUTTON,59,327,41,10
    CONTROL         "INTSRO",IDC_EC_RADIO9,"Button",BS_AUTORADIOBUTTON,59,343,41,10
    CONTROL         "OPT2",IDC_EC_RADIO18,"Button",BS_AUTORADIOBUTTON,59,370,33,10
    CONTROL         "BLOCKON",IDC_EC_RADIO19,"Button",BS_AUTORADIOBUTTON,59,383,47,10
    CONTROL         "OPT1",IDC_EC_RADIO17,"Button",BS_AUTORADIOBUTTON,59,357,33,10
    CONTROL         "MEASUREON",IDC_EC_RADIO20,"Button",BS_AUTORADIOBUTTON,59,399,57,10
    GROUPBOX        "",IDC_STATIC,21,201,134,218
END

IDD_SETUPAD DIALOGEX 0, 0, 268, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,136,50,14
    EDITTEXT        IDC_ADOFS,135,41,58,14,ES_AUTOHSCROLL
    LTEXT           "Amplification A/D(0..64=1..6)",IDC_STATIC,15,14,96,8
    LTEXT           "Offset A/D (+-0..255)",IDC_STATIC,16,44,72,8
    LTEXT           "Sensor gain (0..255=1..100)",IDC_STATIC,16,73,94,8
    EDITTEXT        IDC_ADAMP,134,12,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIGAIN,135,70,58,14,ES_AUTOHSCROLL
    CONTROL         "SHA Testmode",IDC_ADSHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,94,63,10
    LTEXT           "EC reg was set to zero!",IDC_STATIC,151,108,82,8
END

IDD_SETROI_3 DIALOGEX 0, 0, 269, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3 Ranges of Interest"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,118,50,14
    EDITTEXT        IDC_ROI_2,135,41,58,14,ES_AUTOHSCROLL
    LTEXT           "range 1",text3,15,14,26,8,NOT WS_GROUP
    LTEXT           "range 2 (keep)",text3,16,44,48,8,NOT WS_GROUP
    LTEXT           "range 3",text3,16,73,26,8,NOT WS_GROUP
    EDITTEXT        IDC_ROI_1,134,12,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROI_3,135,70,58,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",ROI_ERR_MESS,33,94,211,20,NOT WS_GROUP
END

IDD_SETROI_5 DIALOGEX 0, 0, 269, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "5 Ranges of Interest"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,175,50,14
    EDITTEXT        IDC_ROI_2,135,41,58,14,ES_AUTOHSCROLL
    LTEXT           "range 1",ranges,15,14,26,8
    LTEXT           "range 2 (keep)",ranges,16,44,48,8
    LTEXT           "range 3",ranges,16,73,26,8
    EDITTEXT        IDC_ROI_1,134,12,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROI_3,135,70,58,14,ES_AUTOHSCROLL
    LTEXT           "range 5",ranges,17,127,26,8
    EDITTEXT        IDC_ROI_5,137,124,58,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROI_4,136,99,58,14,ES_AUTOHSCROLL
    LTEXT           "range 4 (keep)",ranges,17,102,48,8
    LTEXT           "",ROI_ERR_MESS,47,155,211,20,NOT WS_GROUP
END

IDD_SETFULLBIN DIALOGEX 0, 0, 269, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "full binning"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,40,50,14
    LTEXT           "Activate full binning?",-1,36,19,67,8
END

IDD_SETGAMMA DIALOGEX 0, 0, 205, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set gamma"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,72,50,14
    EDITTEXT        IDC_GAMMA_WHITE,99,19,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_BLACK,99,44,58,14,ES_AUTOHSCROLL
    LTEXT           "white",text3,51,23,18,8,NOT WS_GROUP
    LTEXT           "black",text3,51,46,17,8,NOT WS_GROUP
    PUSHBUTTON      "Default",IDDEFAULT,7,72,50,14
END

IDD_SETAREA DIALOGEX 0, 0, 269, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Area Mode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,40,50,14
    LTEXT           "Activate area mode?",-1,36,19,67,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""global.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,14,1,0
 PRODUCTVERSION 3,14,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EB Stresing - Berlin"
            VALUE "FileDescription", "CCDExamp"
            VALUE "FileVersion", "3.14.1"
            VALUE "InternalName", "CCDExamp"
            VALUE "LegalCopyright", "Copyright EB Stresing (C) 2020"
            VALUE "OriginalFilename", "CCDExamp.exe"
            VALUE "ProductName", "CCD Example"
            VALUE "ProductVersion", "3.14.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "CCDERROR", DIALOG
    BEGIN
    END

    "ABOUTBOX", DIALOG
    BEGIN
    END

    IDD_EXPTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_SETTEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ALLOCBBUF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_CHOOSEBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_SETEC, DIALOG
    BEGIN
    END

    IDD_SETUPAD, DIALOG
    BEGIN
    END

    IDD_SETROI_3, DIALOG
    BEGIN
        RIGHTMARGIN, 268
        BOTTOMMARGIN, 132
    END

    IDD_SETROI_5, DIALOG
    BEGIN
        RIGHTMARGIN, 268
        BOTTOMMARGIN, 189
    END

    IDD_SETFULLBIN, DIALOG
    BEGIN
        RIGHTMARGIN, 268
        BOTTOMMARGIN, 54
    END

    IDD_SETGAMMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 6
        BOTTOMMARGIN, 86
    END

    IDD_SETAREA, DIALOG
    BEGIN
        RIGHTMARGIN, 268
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "("
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

