// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "global.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MYAPP                   ICON                    "MYAPP.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CCDEXAMP MENU
BEGIN
    POPUP "&Exit"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Start"
    BEGIN
        MENUITEM "Start \tF6",                  IDM_START
        MENUITEM "Set exposuretime",            IDM_SETEXP
        MENUITEM "Set Temperature Level",       IDM_SETTLEVEL
        MENUITEM "Set EC",                      40014
        MENUITEM "Show TRMs vals",              IDM_ShowTRMS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CCDExamp",             IDM_ABOUT
        MENUITEM "About Timing \t&F1",          IDM_ABOUTTIME
        MENUITEM "About Keys",                  IDM_ABOUTKEYS
        MENUITEM "Space0",                      IDM_ABOUTS0
        MENUITEM "PCI space",                   IDM_ABOUTCFS
        MENUITEM "DMA",                         40019
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CCDERROR DIALOG 22, 17, 234, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "MyApp",IDC_EDIT1,5,5,21,20
    DEFPUSHBUTTON   "OK",IDOK,172,50,50,14
    LTEXT           "Error",IDC_EDIT1,17,41,112,16
    EDITTEXT        IDC_EDIT1,65,13,133,19,ES_AUTOHSCROLL
END

ABOUTBOX DIALOG 22, 17, 202, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "CCDExample"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "MyApp",IDC_STATIC,5,5,21,20
    LTEXT           "CCD-Leseschleife",IDC_STATIC,80,9,100,8
    DEFPUSHBUTTON   "OK",IDOK,77,50,50,14,WS_GROUP
    LTEXT           "Entwicklungsbüro Stresing",IDC_STATIC,60,28,100,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 214, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,102,50,14
    EDITTEXT        IDC_M_EXPTIME,95,81,54,16,ES_AUTOHSCROLL
    LTEXT           "Exposure time",IDC_STATIC,35,84,49,11
    LTEXT           "µs",IDC_STATIC,158,85,15,12
    CONTROL         "ext. Trigger",IDC_ExtTrig,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,19,66,11
    GROUPBOX        "slope",IDC_STATIC,98,14,60,43
    CONTROL         "pos.",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,102,22,29,10
    CONTROL         "neg.",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,102,34,30,10
    CONTROL         "both",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,102,46,30,10
END

IDD_SETTEMP DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Temperature Level"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_TLevel,65,50,37,11,ES_AUTOHSCROLL
    LTEXT           "Level(0..7)",IDC_STATIC,17,51,40,13
END

IDD_ALLOCBBUF DIALOGEX 0, 0, 255, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,89,50,14
    LTEXT           "Number of blocks",IDC_STATIC,12,24,56,8
    LTEXT           "Number of scans per block",IDC_STATIC,14,49,85,8
    EDITTEXT        IDC_nob,174,24,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_nospb,176,47,42,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""global.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Entwicklungsbüro Stresing"
            VALUE "FileDescription", "CCDExamp"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CCDExamp"
            VALUE "LegalCopyright", "Copyright © 2016"
            VALUE "OriginalFilename", "CCDExamp.exe"
            VALUE "ProductName", "CCD Example"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "CCDERROR", DIALOG
    BEGIN
    END

    "ABOUTBOX", DIALOG
    BEGIN
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_SETTEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ALLOCBBUF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "("
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETEC DIALOGEX 0, 0, 243, 377
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,356,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,55,356,50,14
    EDITTEXT        IDC_SETDAT,133,56,59,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DAT (delay after trigger)",IDC_STATIC,23,59,82,10
    LTEXT           "XCKDelay",IDC_STATIC,23,74,44,10
    EDITTEXT        IDC_SETXDLY,133,73,58,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Trigger In Divide /",IDC_STATIC,21,20,57,10
    EDITTEXT        IDC_SETTCNT,91,18,33,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "trigger out divide /",IDC_STATIC,35,212,67,10
    EDITTEXT        IDC_SETTCNT2,105,210,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "XCKI",IDC_EC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,34,226,31,10
    CONTROL         "Register",IDC_EC_RADIO2,"Button",BS_AUTORADIOBUTTON,34,240,43,10
    CONTROL         "XCKDelay",IDC_EC_RADIO3,"Button",BS_AUTORADIOBUTTON,34,254,47,10
    GROUPBOX        "Trigger Out Plug",IDC_STATIC,17,187,140,125,0,WS_EX_DLGMODALFRAME
    CONTROL         "Trig In",IDC_EC_RADIO5,"Button",BS_AUTORADIOBUTTON,34,281,37,10
    CONTROL         "don't reset PDA",IDC_CHECK_NOPDARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,176,93,10
    CONTROL         "FFRead",IDC_EC_RADIO6,"Button",BS_AUTORADIOBUTTON,34,295,41,10
    CONTROL         "DAT",IDC_EC_RADIO4,"Button",BS_AUTORADIOBUTTON,34,267,29,10
    LTEXT           "enter delay in n * 10ns",IDC_STATIC,111,46,79,10
    EDITTEXT        IDC_SETECADJ,178,149,58,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "EC fine adjust (in 10ns, max. 32000)",IDC_STATIC,17,150,120,10
    CONTROL         "timer",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,33,32,10
    CONTROL         "PCIIn",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,60,33,34,10
    CONTROL         "opt1",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,100,33,31,10
    CONTROL         "opt2",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,132,33,31,10
    GROUPBOX        "Trig In",IDC_STATIC,7,7,229,88
    GROUPBOX        "EC",IDC_STATIC,7,137,229,31
    CONTROL         "timer",IDC_ECCNT_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,122,32,10
    CONTROL         "PCIIn",IDC_ECCNT_RADIO2,"Button",BS_AUTORADIOBUTTON,59,122,34,10
    CONTROL         "opt1",IDC_ECCNT_RADIO3,"Button",BS_AUTORADIOBUTTON,99,121,31,10
    CONTROL         "opt2",IDC_ECCNT_RADIO4,"Button",BS_AUTORADIOBUTTON,141,121,31,10
END

IDD_SETUPAD DIALOGEX 0, 0, 268, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,136,50,14
    EDITTEXT        IDC_ADOFS,135,41,58,14,ES_AUTOHSCROLL
    LTEXT           "Amplification A/D(0..64=1..6)",IDC_STATIC,15,14,96,8
    LTEXT           "Offset A/D (+-0..255)",IDC_STATIC,16,44,72,8
    LTEXT           "Sensor gain (0..255=1..100)",IDC_STATIC,16,73,94,8
    EDITTEXT        IDC_ADAMP,134,12,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIGAIN,135,70,58,14,ES_AUTOHSCROLL
    CONTROL         "SHA Testmode",IDC_ADSHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,94,63,10
    LTEXT           "EC reg was set to zero!",IDC_STATIC,151,108,82,8
END

IDD_SETEC1 DIALOGEX 0, 0, 206, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,301,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,55,301,50,14
    EDITTEXT        IDC_SETDAT,109,57,59,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DAT (delay after trigger)",IDC_STATIC,23,59,82,10
    LTEXT           "EC (exp. time in 10ns/pulses)",IDC_STATIC,18,108,96,10
    EDITTEXT        IDC_SETXDLY,141,107,58,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Trigger In Divide /",IDC_STATIC,21,20,57,10
    EDITTEXT        IDC_SETTCNT,91,18,33,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "trigger out divide /",IDC_STATIC,35,187,67,10
    EDITTEXT        IDC_SETTCNT2,105,185,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "XCKI",IDC_EC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,34,201,31,10
    CONTROL         "Register",IDC_EC_RADIO2,"Button",BS_AUTORADIOBUTTON,34,215,43,10
    CONTROL         "EC",IDC_EC_RADIO3,"Button",BS_AUTORADIOBUTTON,34,228,25,10
    GROUPBOX        "Trigger Out Plug",IDC_STATIC,17,162,140,125,0,WS_EX_DLGMODALFRAME
    CONTROL         "Trig In",IDC_EC_RADIO5,"Button",BS_AUTORADIOBUTTON,34,256,37,10
    CONTROL         "don't reset PDA",IDC_CHECK_NOPDARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,151,93,10
    CONTROL         "FFRead",IDC_EC_RADIO6,"Button",BS_AUTORADIOBUTTON,34,270,41,10
    CONTROL         "DAT",IDC_EC_RADIO4,"Button",BS_AUTORADIOBUTTON,34,242,29,10
    LTEXT           "enter delay in n * 10ns",IDC_STATIC,111,46,79,10
    EDITTEXT        IDC_SETECADJ,141,123,58,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "EC fine adjust (in 10ns, max. 32000)",IDC_STATIC,18,124,120,10
    CONTROL         "timer",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,33,32,10
    CONTROL         "PCIIn",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,60,33,34,10
    CONTROL         "opt1",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,100,33,31,10
    CONTROL         "opt2",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,132,33,31,10
    GROUPBOX        "Trig In",IDC_STATIC,7,7,192,69
    GROUPBOX        "EC",IDC_STATIC,7,75,192,71
    CONTROL         "timer",IDC_ECCNT_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,90,32,10
    CONTROL         "PCIIn",IDC_ECCNT_RADIO2,"Button",BS_AUTORADIOBUTTON,61,90,34,10
    CONTROL         "opt1",IDC_ECCNT_RADIO3,"Button",BS_AUTORADIOBUTTON,101,89,31,10
    CONTROL         "opt2",IDC_ECCNT_RADIO4,"Button",BS_AUTORADIOBUTTON,143,89,31,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END

    IDD_SETUPAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_SETEC1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

