[33mcommit 9e047adbfee9b9a7bb93ea4d82c4cf1125393007[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Mon May 22 16:39:48 2017 +0200

    update

[33mcommit ae39678986763aef08a5fae57febe30521d8658a[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Mon May 22 16:34:34 2017 +0200

    2cards should work simoultanesly ...practically

[33mcommit 4e49e6ee577de73940e4736f3a22954517f8dfe5[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Mon May 22 16:21:23 2017 +0200

    2cards should work simoultanesly ...theoretically

[33mcommit ad0383756091eae37f24b4f36924f46bd36ba3f2[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Mon May 22 14:03:09 2017 +0200

    2 cards are working, but not simoultanesly

[33mcommit 74ca802981ec0bef6082fed2803742fbbe5ea34f[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Fri May 19 18:42:55 2017 +0200

    two cards can be initialized...tested...first can scan, secound card is stopping the programm when the display function is started

[33mcommit 8279744da5f18e921726295dc47c43960af0be64[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Fri May 19 14:52:03 2017 +0200

    fixed last problem and extended for 2 pcie cards completed...not tested yet

[33mcommit 9ca4d000ecd82a6518e31dc1e8204ff62cefe442[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed May 10 17:55:22 2017 +0200

    changing for 2 pciecards...todo:interrupthandler and readffloop...strange error on the end with a lot errors ididdnt had a sec before

[33mcommit 7c3a573c830ff9420565014ba3b8bf3ea5957a5c[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed May 10 16:26:26 2017 +0200

    mouse can be moved and pixel are updated. Trms is shown too

[33mcommit b7e43d254e70c63b410d20f89dce449922b90db0[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed May 10 13:24:55 2017 +0200

    update

[33mcommit 0d3ef31c43b60fa2374f413d8484dcd72f732c8b[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Thu May 4 14:15:26 2017 +0200

    update working

[33mcommit ebd127e3f08c73d35c49d05f908cbd875da842ff[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed May 3 17:39:39 2017 +0200

    unplug camera during measure is possible now

[33mcommit 4ec1542ef953734a53a8f357f21a95a5ab16a950[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed May 3 16:45:02 2017 +0200

    now you can call allocatebuffer twice

[33mcommit 7b0c811d90942a36fb068d1a59aef1be087d8ed6[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed May 3 14:40:42 2017 +0200

    update

[33mcommit c985cc02abc9dcd7349ecbec202c24a52b778f08[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Apr 19 11:38:09 2017 +0200

    now its working

[33mcommit 5130a86f8a37cb09938a0b7dbae792140cca9564[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Fri Apr 7 13:04:26 2017 +0200

    update_debugging

[33mcommit 85ea891c67ab6e9de04daf30ce6f35b7b17962f9[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Apr 5 15:49:35 2017 +0200

    update

[33mcommit d70453786d1c691c1f10cb276ae8de6e68aaaf0d[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Fri Mar 31 16:23:48 2017 +0200

    nob nospb cosmetics und alloc ram stuff

[33mcommit 11ae99af0e9d07e8329065a6110e50060ff65a3f[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Mar 29 13:08:44 2017 +0200

    added setup_dma_routine

[33mcommit 78aa0cf0953ada0ba72805ba5e1565e282696708[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Mar 29 11:57:48 2017 +0200

    added new readffloop function from the dll

[33mcommit d4f0ac6c0785b3403994fc624a3236721554b50b[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Mar 29 11:38:57 2017 +0200

    added current board.c file from the dll-development....included the nos/nob trackbar from the pci gui

[33mcommit 84f7220a1a96fb7a425ebf1afdcacfd86eb1a30d[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Feb 1 17:37:58 2017 +0100

    Programm stürzt ab in setup_pcie_dma beim auslesen von DmaAddr_WDMATLPC

[33mcommit 66e960800b7fd628ee946368c749f5d36eb7a713[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Feb 1 16:55:27 2017 +0100

    migrated board.c from dll. ...compile worked...function not tested

[33mcommit 5132880b75dd37bed03c5874b4e51b20cbfc6407[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Jan 18 17:23:09 2017 +0100

    not completed: merged board.c with board_from_dll.c

[33mcommit 88bb948deaf21e68465ca1e457fd700e1e6e2f05[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Fri Jan 13 13:44:36 2017 +0100

    update

[33mcommit c3980b4c647d21d57aa66cb81d97ac0e49bddd18[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Fri May 20 17:29:29 2016 +0200

    Revert "Revert "working solution, with a smal jitter...wil fix it later""
    
    This reverts commit a4fd42044cf0ccaf1d9871394f939153b0540c0f.

[33mcommit a4fd42044cf0ccaf1d9871394f939153b0540c0f[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed May 18 15:36:16 2016 +0200

    Revert "working solution, with a smal jitter...wil fix it later"
    
    This reverts commit e1663a844cd83da5c01bbbba39bcf05ca273e387.

[33mcommit 5d55578f01579f8af87206c6c843f5a4aad397b3[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed May 18 15:36:02 2016 +0200

    Revert "for branch to test for DLL"
    
    This reverts commit a5302c01e41d8a96d891dbaa6d0f488ac583ad9a.

[33mcommit a5302c01e41d8a96d891dbaa6d0f488ac583ad9a[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed May 11 11:56:47 2016 +0200

    for branch to test for DLL

[33mcommit e1663a844cd83da5c01bbbba39bcf05ca273e387[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed May 11 11:49:23 2016 +0200

    working solution, with a smal jitter...wil fix it later

[33mcommit 0b0187ede818bb25549a1d400121337a35e69a66[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Apr 27 13:07:48 2016 +0200

    BOARD.C is now matching the dll

[33mcommit 8dc3afc0a1816061e48aff62cc77d7291c2d858c[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Apr 13 19:01:40 2016 +0200

    zwischenergebnis....mit funktionierendem Ringbuffer ...leider wander er ein bischen

[33mcommit 7de981948770f5b4da40757a07e10947dec2c575[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Apr 13 16:11:46 2016 +0200

     4 ISR per  DMABuf

[33mcommit c033cc23f8bf6884b1f048ee22f26ff363bb15ba[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Apr 13 13:05:17 2016 +0200

    dmabufsize +10 safety first

[33mcommit 48cc76ece74d2e89f6cb7bc76ac7041ace193a0a[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Wed Apr 6 15:44:14 2016 +0200

    update after fixing hw regs

[33mcommit 7a6a8f0afb5a19be8a4774e8feab17916b050a7f[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Mon Apr 4 17:59:34 2016 +0200

    update

[33mcommit 2bb7df6b9dab43ff143e271568893760e6edd4b4[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Mon Apr 4 17:16:46 2016 +0200

    tempbuf to display

[33mcommit c0269ff307c35f6e8fbd54ee33638d8ba3a883c6[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Mon Apr 4 16:55:23 2016 +0200

    small changes 2

[33mcommit bcc7a4c7f826c9354a0fbe307db2c94c9dce11e8[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Mon Apr 4 16:52:22 2016 +0200

    little changes and trace messages

[33mcommit 0301c52db4cf9680229edfde1288236d996b4924[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Mon Apr 4 13:42:10 2016 +0200

    minichange

[33mcommit 9e753dc597a8bda78875129d4590aa401f16a930[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Mon Apr 4 13:40:57 2016 +0200

    changed stuff for ringbuf with new FPGA setup (DMABUFSIZE, SCNASPERINTERRUPT,...)

[33mcommit 52469ee6f946eb5aeeb3d1e0ba78c0f47b22b8fe[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Tue Mar 22 15:45:20 2016 +0100

    safety

[33mcommit 5d3b06ae4efcdca3748e22a524ab0b5f66337423[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Tue Mar 22 12:48:24 2016 +0100

    safe

[33mcommit 2f0e45d6c76218aa8b7de7bb6978abc51d91096a[m
Merge: ebaf25d 6378865
Author: Bastie <bastian.brabec@posteo.de>
Date:   Thu Mar 17 13:38:39 2016 +0100

    Merge commit '63788657ea4f66d1317247cf450a26744dfed7fc' into mitJUNGO2
    
    Conflicts:
    	BOARD.C

[33mcommit ebaf25de33c0c36bbea9275d586617a778a3bc76[m
Merge: cf6e872 0a8afb7
Author: Bastie <bastian.brabec@posteo.de>
Date:   Thu Mar 17 13:36:36 2016 +0100

    Merge remote-tracking branch 'NETZDATA/mitJUNGO2' into mitJUNGO2

[33mcommit cf6e87256d5e1f1cacf0d0409e09db6204a7f1d1[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Thu Mar 17 13:35:59 2016 +0100

    first try for new HW Regs for the RingBuf

[33mcommit 63788657ea4f66d1317247cf450a26744dfed7fc[m
Merge: f67d316 2ef033e
Author: Bastie <bastian.brabec@posteo.de>
Date:   Thu Mar 17 11:42:36 2016 +0100

    WIP on mitJUNGO2: f67d316 Merge branch 'mitJUNGO2' of Z:/IBM_Data/GIT/Ex2CoFifo_Jungo into mitJUNGO2

[33mcommit 2ef033e09dc3d39e8bd1b3823ecd40f65e869f97[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Thu Mar 17 11:42:36 2016 +0100

    index on mitJUNGO2: f67d316 Merge branch 'mitJUNGO2' of Z:/IBM_Data/GIT/Ex2CoFifo_Jungo into mitJUNGO2

[33mcommit 0a8afb722f5af97f1c2cdd2e3c776ecbc3f118a0[m
Author: BastianVS_TFS_W10 <bastian.brabec@gmx.de>
Date:   Thu Mar 17 11:33:40 2016 +0100

    update from win10

[33mcommit f67d316e610fff4c5aaabb144a7a318d6d6aaefc[m
Merge: d879ff9 5b89202
Author: Bastian Brabec <bastian.brabec@gmx.de>
Date:   Mon Mar 7 12:23:39 2016 +0100

    Merge branch 'mitJUNGO2' of Z:/IBM_Data/GIT/Ex2CoFifo_Jungo into mitJUNGO2

[33mcommit d879ff937991679e0fb991936a49451770b5c34b[m
Author: Bastian Brabec <bastian.brabec@gmx.de>
Date:   Mon Mar 7 12:20:12 2016 +0100

    testcommit

[33mcommit 5b89202cae37c50014aab67b1bfd7e84db2cb964[m
Author: Bastian Brabec <bastian.brabec@gmx.de>
Date:   Mon Mar 7 12:13:02 2016 +0100

    delte KP_Open stuff to work without Kernelplugin

[33mcommit d24640a76bd17b9996e6259b0b1b1698cd2133da[m
Author: Bastie <bastian.brabec@posteo.de>
Date:   Mon Feb 29 17:36:12 2016 +0100

    it is working with RingReadthread and without
