######################################################################
# Automatically generated by qmake (3.1) Wed Jan 27 15:17:38 2021
######################################################################

QT += widgets \
    charts
TEMPLATE = app
TARGET = lsc-gui
INCLUDEPATH += .
OBJECTS_DIR = build/
DESTDIR = build/

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += lsc-gui.cpp \
    linux/userspace/lscpcie.c \
    mainwindow.cpp \
    myqspinbox.cpp
win32 {
    SOURCES += win/lsc.cpp
}
unix {
    SOURCES += linux/lsc.cpp
}

DISTFILES += \
    LscUI.qml \
    LscUIForm.ui.qml

FORMS += \
    mainwindow.ui

HEADERS += \
    linux/userspace/lscpcie.h \
    lsc.h \
    mainwindow.h \
    myqspinbox.h
