######################################################################
# Automatically generated by qmake (3.1) Wed Jan 27 15:17:38 2021
######################################################################
CONFIG += qt warn_on debug console
QT += widgets \
    charts
TEMPLATE = app
TARGET = lsc-gui
INCLUDEPATH += .
CONFIG += debug
win32 {
	INCLUDEPATH += $(SolutionDir)
}
OBJECTS_DIR = build/
DESTDIR = build/
RC_ICONS = ../shared_src/CCD.ico

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

#Application version
VERSION_MAJOR = 3
VERSION_MINOR = 19
VERSION_BUILD = 2

DEFINES += "VERSION_MAJOR=$$VERSION_MAJOR"\
       "VERSION_MINOR=$$VERSION_MINOR"\
       "VERSION_BUILD=$$VERSION_BUILD"

#Target version
VERSION = $${VERSION_MAJOR}.$${VERSION_MINOR}.$${VERSION_BUILD}

# Input
SOURCES += lsc-gui.cpp \
    dialogaxes.cpp \
    dialogsettings.cpp \
    dialogtdc.cpp \
    mainwindow.cpp \
    myqchartview.cpp \
    myqspinbox.cpp \
    ../shared_src/es_status_codes.c \
    ../shared_src/Board.c \
    lsc.cpp \
    UIAbstractionLayer.c \
    UIAbstractionLayer_cpp.cpp \
    ../shared_src/globals.c
win32 {
    SOURCES += ../shared_src/win/Board_ll.c \
        ../shared_src/lscpciej_lib.c
}
unix {
    SOURCES += ../linux-driver/userspace/lscpcie.c \
    ../shared_src/linux/Board_ll.c
}

DISTFILES += \
    LscUI.qml \
    LscUIForm.ui.qml

FORMS += \
    dialogaxes.ui \
    dialogsettings.ui \
    dialogtdc.ui \
    mainwindow.ui

HEADERS += \
    dialogaxes.h \
    dialogsettings.h \
    dialogtdc.h \
    lsc.h \
    mainwindow.h \
    myqchartview.h \
    myqspinbox.h \
    ../shared_src/enum.h \
    ../shared_src/struct.h \
    ../shared_src/es_status_codes.h \
    ../shared_src/Board.h \
    ../shared_src/Board_ll.h \
    ../shared_src/UIAbstractionLayer.h \
    UIAbstractionLayer_cpp.h \
    ../shared_src/globals.h \
    ../shared_src/default_settings.h \
    ../version.h
unix {
    HEADERS += ../linux-driver/userspace/lscpcie.h
}
win32 {
    HEADERS += 	../shared_src/lscpciej_lib.h
}

RESOURCES += qdarkstyle/style.qrc

win32 {
    LIBS += -L $(SolutionDir)/Jungo/wdapi1400.lib
    LIBS += -L $(SolutionDir)/shared_src/ESLSCDLL_pro.lib
}
