######################################################################
# Automatically generated by qmake (3.1) Wed Jan 27 15:17:38 2021
######################################################################

QT += widgets \
    charts
TEMPLATE = app
TARGET = lsc-gui
INCLUDEPATH += .
win32 {
	INCLUDEPATH += $(SolutionDir)
}
OBJECTS_DIR = build/
DESTDIR = build/
RC_ICONS = ../shared_src/CCD.ico

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

#Application version
VERSION_MAJOR = 3
VERSION_MINOR = 16
VERSION_BUILD = 3

DEFINES += "VERSION_MAJOR=$$VERSION_MAJOR"\
       "VERSION_MINOR=$$VERSION_MINOR"\
       "VERSION_BUILD=$$VERSION_BUILD"

#Target version
VERSION = $${VERSION_MAJOR}.$${VERSION_MINOR}.$${VERSION_BUILD}

# Input
SOURCES += lsc-gui.cpp \
    dialogsettings.cpp \
    mainwindow.cpp \
    myqspinbox.cpp \
    ../shared_src/es_status_codes.c
win32 {
    SOURCES += win/lsc.cpp \
	../shared_src/Board.c \
	../shared_src/Board_ll.c \
	../shared_src/lscpciej_lib.c \
	UIAbstractionLayer.c
}
unix {
    SOURCES += linux/lsc.cpp \
    linux/userspace/lscpcie.c \
    linux/userspace/examples/common.c
}

DISTFILES += \
    LscUI.qml \
    LscUIForm.ui.qml

FORMS += \
    dialogsettings.ui \
    mainwindow.ui

HEADERS += \
    dialogsettings.h \
    lsc.h \
    mainwindow.h \
    myqspinbox.h \
    ../shared_src/enum.h \
    ../shared_src/struct.h \
    ../shared_src/es_status_codes.h
unix {
    HEADERS += linux/userspace/lscpcie.h \
    linux/userspace/examples/common.h
}
win32 {
    HEADERS += ../shared_src/Board.h \
	../shared_src/Board_ll.h \
	../shared_src/lscpciej_lib.h \
	../shared_src/UIAbstractionLayer.h
}

RESOURCES += qdarkstyle/style.qrc

win32 {
    LIBS += -L $(SolutionDir)/Jungo/wdapi1400.lib
    LIBS += -L $(SolutionDir)/shared_src/ESLSCDLL_pro.lib
}
