<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogIoctrl</class>
 <widget class="QDialog" name="DialogIoctrl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IO Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QSpinBox" name="spinBoxBoard">
       <property name="maximum">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="comboBoxTrigSource">
       <item>
        <property name="text">
         <string>manual</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>STI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SSLOPE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SCAN_GATED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>STICNT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SDAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SEC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XCK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BTI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BSLOPE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BTICNT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BDAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BEC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLOCK_ON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLOCK_ON_SYNCED</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelTrigSource">
       <property name="text">
        <string>Trigger source</string>
       </property>
       <property name="buddy">
        <cstring>comboBoxTrigSource</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelBoard">
       <property name="text">
        <string>board</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="labelTriggerManually">
       <property name="text">
        <string>Trigger manually</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButtonTriggerManually">
       <property name="text">
        <string>Trigger</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,100,1">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="ch_1">
        <attribute name="title">
         <string>CH 1</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="IoctrlWidget" name="ioctrlwidgetCh_1" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ch_2">
        <attribute name="title">
         <string>CH 2</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="IoctrlWidget" name="ioctrlwidgetCh_2" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ch_3">
        <attribute name="title">
         <string>CH 3</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="IoctrlWidget" name="ioctrlwidgetCh_3" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ch_4">
        <attribute name="title">
         <string>CH 4</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="IoctrlWidget" name="ioctrlwidgetCh_4" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ch_5">
        <attribute name="title">
         <string>CH 5</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="IoctrlWidget" name="ioctrlwidgetCh_5" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ch_6">
        <attribute name="title">
         <string>CH 6</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="IoctrlWidget" name="ioctrlwidgetCh_6" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ch_7">
        <attribute name="title">
         <string>CH 7</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="IoctrlWidget" name="ioctrlwidgetCh_7" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ch_8">
        <attribute name="title">
         <string>CH 8</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="IoctrlWidget" name="ioctrlwidgetCh_8" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButtonDefault">
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>IoctrlWidget</class>
   <extends>QWidget</extends>
   <header>ioctrlwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButtonDefault</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogIoctrl</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogIoctrl</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
