<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPulseGeneratorClass</class>
 <widget class="QDialog" name="DialogPulseGeneratorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pulse Generator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QLabel" name="labelTriggerSource">
       <property name="text">
        <string>Trigger source</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="2">
      <widget class="QComboBox" name="comboBoxTrigSource">
       <item>
        <property name="text">
         <string>manual</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>STI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SSLOPE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SCAN_GATED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>STICNT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SDAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SEC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XCK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BTI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BSLOPE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BTICNT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BDAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BEC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLOCK_ON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLOCK_ON_SYNCED</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="labelTriggerManually">
       <property name="text">
        <string>Trigger manually</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="spinBoxBoard"/>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButtonTriggerManually">
       <property name="text">
        <string>Trigger</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelBoard">
       <property name="text">
        <string>board</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="PulseGeneratorWidget" name="ch_1">
        <attribute name="title">
         <string>CH 1</string>
        </attribute>
       </widget>
       <widget class="PulseGeneratorWidget" name="ch_2">
        <attribute name="title">
         <string>CH 2</string>
        </attribute>
       </widget>
       <widget class="PulseGeneratorWidget" name="ch_3">
        <attribute name="title">
         <string>CH 3</string>
        </attribute>
       </widget>
       <widget class="PulseGeneratorWidget" name="ch_4">
        <attribute name="title">
         <string>CH 4</string>
        </attribute>
       </widget>
       <widget class="PulseGeneratorWidget" name="ch_5">
        <attribute name="title">
         <string>CH 5</string>
        </attribute>
       </widget>
       <widget class="PulseGeneratorWidget" name="ch_6">
        <attribute name="title">
         <string>CH 6</string>
        </attribute>
       </widget>
       <widget class="PulseGeneratorWidget" name="ch_7">
        <attribute name="title">
         <string>CH 7</string>
        </attribute>
       </widget>
       <widget class="PulseGeneratorWidget" name="ch_8">
        <attribute name="title">
         <string>CH 8</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButtonDefault">
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PulseGeneratorWidget</class>
   <extends>QWidget</extends>
   <header>pulsegeneratorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogPulseGeneratorClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
