<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDac</class>
 <widget class="QDialog" name="DialogDac">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DAC</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="labelCamera">
         <property name="text">
          <string>Camera</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="DacSpinBoxes" name="dacSpinBoxesCameraBoard_0" native="true"/>
         </item>
         <item>
          <widget class="DacSpinBoxes" name="dacSpinBoxesCameraBoard_1" native="true"/>
         </item>
         <item>
          <widget class="DacSpinBoxes" name="dacSpinBoxesCameraBoard_2" native="true"/>
         </item>
         <item>
          <widget class="DacSpinBoxes" name="dacSpinBoxesCameraBoard_3" native="true"/>
         </item>
         <item>
          <widget class="DacSpinBoxes" name="dacSpinBoxesCameraBoard_4" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="labelPcie">
         <property name="text">
          <string>PCIe board</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="DacSpinBoxes" name="dacSpinBoxesPcieBoard_0" native="true"/>
         </item>
         <item>
          <widget class="DacSpinBoxes" name="dacSpinBoxesPcieBoard_1" native="true"/>
         </item>
         <item>
          <widget class="DacSpinBoxes" name="dacSpinBoxesPcieBoard_2" native="true"/>
         </item>
         <item>
          <widget class="DacSpinBoxes" name="dacSpinBoxesPcieBoard_3" native="true"/>
         </item>
         <item>
          <widget class="DacSpinBoxes" name="dacSpinBoxesPcieBoard_4" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonDefault">
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DacSpinBoxes</class>
   <extends>QWidget</extends>
   <header>dacspinboxes.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButtonDefault</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogDac</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogDac</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
