<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogservoClass</class>
 <widget class="QDialog" name="dialogservoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Servo control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,0">
     <item row="1" column="2">
      <widget class="QSpinBox" name="spinBoxBoard">
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lineEditDec">
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="maxLength">
        <number>39</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QSpinBox" name="spinBoxPos2">
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="labelBin">
       <property name="text">
        <string>Bin</string>
       </property>
       <property name="buddy">
        <cstring>lineEditBin</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="lineEditHex">
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="maxLength">
        <number>39</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="labelStepPeriod">
       <property name="text">
        <string>Step period</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QSpinBox" name="spinBoxPos1">
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="labelHex">
       <property name="text">
        <string>Hex</string>
       </property>
       <property name="buddy">
        <cstring>lineEditHex</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QSpinBox" name="spinBoxSeqLength">
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>128</number>
       </property>
       <property name="value">
        <number>128</number>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QSpinBox" name="spinBoxSeqDelay">
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QComboBox" name="comboBoxResetMode">
       <item>
        <property name="text">
         <string>standard reset</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLOCK_ON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Generic Cam State</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>manual</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="15" column="2">
      <widget class="QPushButton" name="pushButtonManualTrig">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Trigger</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="labelTrigSource">
       <property name="text">
        <string>Trigger source</string>
       </property>
       <property name="buddy">
        <cstring>comboBoxTriggerSource</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="labelPos2">
       <property name="text">
        <string>Servo position 2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="lineEditBin">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0000000000000000000000000000000000000000000000000000000000000000</string>
       </property>
       <property name="maxLength">
        <number>128</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QSpinBox" name="spinBoxSeqOffset">
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="labelPos1">
       <property name="text">
        <string>Servo position 1</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QComboBox" name="comboBoxTriggerSource">
       <item>
        <property name="text">
         <string>manual</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>STI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SSLOPE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SCAN_GATED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>STICNT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SDAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SEC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XCK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BTI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BSLOPE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BTICNT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BDAT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BEC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLOCK_ON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BLOCK_ON_SYNCED</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="14" column="1" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="radioButtonTrigSeq">
         <property name="text">
          <string>trigger sequence</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonCalibratePos1">
         <property name="text">
          <string>calibrate position 1</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonCalibratePos2">
         <property name="text">
          <string>calibaret position 2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="2">
      <widget class="QSpinBox" name="spinBoxStepPeriod">
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLabel" name="labelManualTrig">
       <property name="text">
        <string>manual trigger</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="labelResetMode">
       <property name="text">
        <string>Sequence reset</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="labelSeqOffset">
       <property name="text">
        <string>Sequence offset</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="16" column="1">
      <widget class="QLabel" name="labelManualReset">
       <property name="text">
        <string>manual reset</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="labelDec">
       <property name="text">
        <string>Dec</string>
       </property>
       <property name="buddy">
        <cstring>lineEditDec</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="labelSeqLength">
       <property name="text">
        <string>Sequence length</string>
       </property>
       <property name="buddy">
        <cstring>spinBoxSeqLength</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelBoard">
       <property name="text">
        <string>board</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="labelSeqDelay">
       <property name="text">
        <string>Sequence delay</string>
       </property>
      </widget>
     </item>
     <item row="16" column="2">
      <widget class="QPushButton" name="pushButtonManualReset">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButtonDefault">
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSendAll">
       <property name="text">
        <string>Send All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dialogservoClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>739</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
