#include <windows.h>
#include "version.h"

IDI_ICON1	ICON	DISCARDABLE	"shared_src\\CCD.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION VER_FILE_VERSION
	PRODUCTVERSION VER_PRODUCT_VERSION
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", VER_COMPANY_NAME "\0"
				VALUE "FileDescription", "lsc gui"
				VALUE "FileVersion", VER_FILE_VERSION_STR "\0"
				VALUE "LegalCopyright", VER_COPYRIGHT_STR "\0"
				VALUE "OriginalFilename", "lsc-gui.exe\0"
				VALUE "ProductName", "lsc-gui\0"
				VALUE "ProductVersion", VER_FILE_VERSION_STR "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

