<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IoctrlWidgetClass</class>
 <widget class="QWidget" name="IoctrlWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>188</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IocrtlWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,100,1">
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <item row="5" column="1" colspan="2">
      <widget class="NumericConverterWidget" name="widgetNumericConverter" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spinBoxWidth">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;High time of the output signal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Width is the time between the rising edge of the output signal and the falling edge of the output signal.&lt;/p&gt;&lt;p&gt;Min: 0 ns&lt;br/&gt;Step: 32 ns (Values between are rounded down to the next valid step)&lt;br/&gt;Max: 2.097.120 ns (which is 65.535 * 32 ns)&lt;/p&gt;&lt;p&gt;Width is controlled by the function DLLCamIOCtrl_setPulseWidth.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="correctionMode">
        <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
       </property>
       <property name="suffix">
        <string> ns</string>
       </property>
       <property name="maximum">
        <number>2097120</number>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="spinBoxDelay">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time between the trigger and the rising edge&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delay is the time between the rising edge of the trigger signal and the rising edge of the output signal.&lt;/p&gt;&lt;p&gt;Min: 0 ns&lt;br/&gt;Step: 32 ns (Values between are rounded down to the next valid step)&lt;br/&gt;Max: 2.097.120 ns (which is 65.535 * 32 ns)&lt;/p&gt;&lt;p&gt;Delay is controlled by the function DLLCamIOCtrl_setPulseDelay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="correctionMode">
        <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
       </property>
       <property name="suffix">
        <string> ns</string>
       </property>
       <property name="maximum">
        <number>2097120</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelDelayAlt">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delay is the time between the rising edge of the trigger signal and the rising edge of the output signal.&lt;/p&gt;&lt;p&gt;Min: 0 ns&lt;br/&gt;Step: 32 ns (Values between are rounded down to the next valid step)&lt;br/&gt;Max: 2.097.120 ns (which is 65.535 * 32 ns)&lt;/p&gt;&lt;p&gt;Acceptable units: &lt;span style=&quot; font-weight:700;&quot;&gt;s&lt;/span&gt; / &lt;span style=&quot; font-weight:700;&quot;&gt;ms&lt;/span&gt; / &lt;span style=&quot; font-weight:700;&quot;&gt;us&lt;/span&gt; / &lt;span style=&quot; font-weight:700;&quot;&gt;ns&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Delay is controlled by the function DLLCamIOCtrl_setPulseDelay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Delay Alt</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="labelSequence">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;High / low sequence of the output&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sequence represents the high / low states of the output signal. On each trigger an output signal is generated depending on the current position in the sequence. All three representations (Dec, Hex, Bin) are editing the same output sequence. The sequence is LSB first, so the first digit from the right in Bin is the first high / low state of the output signal. When the last digit is reached the sequence starts back at the LSB. Also each DLLInitMeasurement() resets the sequence cursor to the first position, so that happens every time when pressing start in the main window of Escam.&lt;/p&gt;&lt;p&gt;The sequence is set by the function DLLCamIOCtrl_setSequence.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Sequence</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="labelWidth">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;High time of the output signal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Width is the time between the rising edge of the output signal and the falling edge of the output signal.&lt;/p&gt;&lt;p&gt;Min: 0 ns&lt;br/&gt;Step: 32 ns (Values between are rounded down to the next valid step)&lt;br/&gt;Max: 2.097.120 ns (which is 65.535 * 32 ns)&lt;/p&gt;&lt;p&gt;Width is controlled by the function DLLCamIOCtrl_setPulseWidth.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelDelay">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time between the trigger and the rising edge&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delay is the time between the rising edge of the trigger signal and the rising edge of the output signal.&lt;/p&gt;&lt;p&gt;Min: 0 ns&lt;br/&gt;Step: 32 ns (Values between are rounded down to the next valid step)&lt;br/&gt;Max: 2.097.120 ns (which is 65.535 * 32 ns)&lt;/p&gt;&lt;p&gt;Delay is controlled by the function DLLCamIOCtrl_setPulseDelay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Delay</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="labelWidthAlt">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Width is the time between the rising edge of the output signal and the falling edge of the output signal.&lt;/p&gt;&lt;p&gt;Min: 0 ns&lt;br/&gt;Step: 32 ns (Values between are rounded down to the next valid step)&lt;br/&gt;Max: 2.097.120 ns (which is 65.535 * 32 ns)&lt;/p&gt;&lt;p&gt;Acceptable units: &lt;span style=&quot; font-weight:700;&quot;&gt;s &lt;/span&gt;/ &lt;span style=&quot; font-weight:700;&quot;&gt;ms&lt;/span&gt; / &lt;span style=&quot; font-weight:700;&quot;&gt;us&lt;/span&gt; / &lt;span style=&quot; font-weight:700;&quot;&gt;ns&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Width is controlled by the function DLLCamIOCtrl_setPulseWidth.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Width Alt</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEditDelay">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delay is the time between the rising edge of the trigger signal and the rising edge of the output signal.&lt;/p&gt;&lt;p&gt;Min: 0 ns&lt;br/&gt;Step: 32 ns (Values between are rounded down to the next valid step)&lt;br/&gt;Max: 2.097.120 ns (which is 65.535 * 32 ns)&lt;/p&gt;&lt;p&gt;Acceptable units: &lt;span style=&quot; font-weight:700;&quot;&gt;s&lt;/span&gt; / &lt;span style=&quot; font-weight:700;&quot;&gt;ms&lt;/span&gt; / &lt;span style=&quot; font-weight:700;&quot;&gt;us&lt;/span&gt; / &lt;span style=&quot; font-weight:700;&quot;&gt;ns&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Delay is controlled by the function DLLCamIOCtrl_setPulseDelay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>0 ns</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="lineEditWidth">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Width is the time between the rising edge of the output signal and the falling edge of the output signal.&lt;/p&gt;&lt;p&gt;Min: 0 ns&lt;br/&gt;Step: 32 ns (Values between are rounded down to the next valid step)&lt;br/&gt;Max: 2.097.120 ns (which is 65.535 * 32 ns)&lt;/p&gt;&lt;p&gt;Acceptable units: &lt;span style=&quot; font-weight:700;&quot;&gt;s &lt;/span&gt;/ &lt;span style=&quot; font-weight:700;&quot;&gt;ms&lt;/span&gt; / &lt;span style=&quot; font-weight:700;&quot;&gt;us&lt;/span&gt; / &lt;span style=&quot; font-weight:700;&quot;&gt;ns&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Width is controlled by the function DLLCamIOCtrl_setPulseWidth.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>0 ns</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NumericConverterWidget</class>
   <extends>QWidget</extends>
   <header>numericconverterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
