[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=Z:\IBM_Data\ENTW\PCIE\64bit\ESLSCDLL\setup\dll_12_64_Setup.exe
FriendlyName=dll_12_64_Setup
AppLaunched=cmd.exe /c "setup.bat"
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="setup.bat"
FILE1="vcredist_x64.exe"
FILE2="ESLSCDLL.dll"
[SourceFiles]
SourceFiles0=Z:\IBM_Data\ENTW\PCIE\64bit\ESLSCDLL\setup\
SourceFiles1=C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\1033\
SourceFiles2=C:\ENTW\PCIE\64bit\ESLSCDLL\x64\Release\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
[SourceFiles2]
%FILE2%=
